# moviesdb

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/vod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vod/main/: BaseApplication.kt
app/src/main/java/com/example/vod/main/di/: AppModule.kt
app/src/main/java/com/example/vod/main/model/: ErrorModel.kt  MovieModel.kt  MoviesResponse.kt  Result.kt
app/src/main/java/com/example/vod/main/networking/: ApiService.kt  RetrofitClientInstance.java
app/src/main/java/com/example/vod/main/repository/: BaseRepository.kt
app/src/main/java/com/example/vod/main/ui/allvideos/interfaces/: IOnVideoClickedListener.kt
app/src/main/java/com/example/vod/main/ui/allvideos/repository/: MoviesDataFactory.kt
app/src/main/java/com/example/vod/main/ui/allvideos/viewmodel/: AllVideosViewModel.kt
app/src/main/java/com/example/vod/main/ui/allvideos/views/: FragmentAllVideos.kt  VideosAdapter.kt
app/src/main/java/com/example/vod/main/ui/videodetails/viewmodel/: VideoDetailsViewModel.kt
app/src/main/java/com/example/vod/main/ui/videodetails/views/: FragmentVideoDetails.kt
app/src/main/java/com/example/vod/main/ui/watchedVideos/repository/: MoviesDataSource.kt
app/src/main/java/com/example/vod/main/utils/: BindingAdapters.kt  DateHelper.kt  NetworkConstants.kt
app/src/main/java/com/example/vod/main/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_video_details.xml  video_fragment.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vod/main/ui/allvideos/viewmodel/: AllVideosViewModelTest.kt
app/src/test/java/com/example/vod/main/ui/watchedVideos/repository/: MoviesDataSourceTest.kt
app/src/test/java/com/example/vod/main/utils/: DateHelperTest.kt  LiveDataTestUtils.kt  PagedListUtils.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
