<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.vod.main.ui.allvideos.viewmodel.AllVideosViewModel" />

        <variable
            name="listener"
            type="com.example.vod.main.ui.allvideos.interfaces.IOnVideoClickedListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setItemClickListener="@{listener}"
             />

    </FrameLayout>
</layout>